{{-- resources/views/pages/products/create.edge --}}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Novo Produto</title>
  {{-- (Opcional: Adicione seu CSS aqui) --}}
  <style>
    body { font-family: sans-serif; margin: 2rem; }
    div { margin-bottom: 1rem; }
    label { display: block; margin-bottom: 0.25rem; font-weight: bold; }
    input[type="text"], input[type="number"], textarea { width: 300px; padding: 0.5rem; font-size: 1rem; border: 1px solid #ccc; }
    .errors { background: #ffebeb; border: 1px solid #ffb1b1; padding: 0.5rem 1.5rem; border-radius: 5px; margin-bottom: 1.5rem; }
    .errors li { color: #b90000; }
  </style>
</head>
<body>

  <h1>Novo Produto</h1>

  {{-- 
    Bloco para mostrar erros de validação (Sintaxe v6)
    O Adonis v6 preenche 'flashMessages' automaticamente
  --}}
  @if(flashMessages.has('errors'))
    <div class="errors">
      <p>Ocorreram erros:</p>
      <ul>
        {{-- Loop em cada erro retornado pelo validador --}}
        @each(error in flashMessages.get('errors'))
          <li>{{ error.message }}</li>
        @endeach
      </ul>
    </div>
  @endif

  {{-- O formulário aponta para a rota 'products.store' --}}
  <form action="{{ route('products.store') }}" method="POST">
    
    {{-- Token de segurança CSRF (Obrigatório) --}}
    {{ csrfField() }}

    <div>
      <label for="name">Nome do Produto:</label>
      {{-- 
        Repopula o campo com o valor antigo se a validação falhar
      --}}
      <input 
        type="text" 
        id="name" 
        name="name" 
        value="{{ flashMessages.get('name', '') }}"
      >
    </div>

    <div>
      <label for="description">Descrição:</label>
      <textarea 
        id="description" 
        name="description"
      >{{ flashMessages.get('description', '') }}</textarea>
    </div>

    <div>
      <label for="price">Preço (R$):</label>
      <input 
        type="number" 
        id="price" 
        name="price" 
        step="0.01" 
        min="0" 
        value="{{ flashMessages.get('price', '') }}"
      >
    </div>

    <div>
      <label for="stock">Estoque:</label>
      <input 
        type="number" 
        id="stock" 
        name="stock" 
        min="0" 
        value="{{ flashMessages.get('stock', '') }}"
      >
    </div>

    <button type="submit">Salvar Produto</button>
  </form>

</body>
</html>