{{-- resources/views/pages/products/lista_final.edge --}}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Produtos</title>
  <style>
    body { 
      font-family: sans-serif; 
      margin: 2rem;
      background-color: #f5f5f5;
    }
    h1 { 
      margin-bottom: 0.5rem;
      color: #333;
    }
    .create-link { 
      display: inline-block; 
      background: #4a90e2; 
      color: white; 
      padding: 0.5rem 1rem; 
      text-decoration: none; 
      border-radius: 5px; 
      margin-bottom: 1.5rem;
      transition: background 0.3s;
    }
    .create-link:hover {
      background: #357abd;
    }
    .product-list { 
      list-style: none; 
      padding: 0; 
    }
    .product-list li { 
      background: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 1rem; 
      margin-bottom: 1rem;
      display: flex; 
      justify-content: space-between; 
      align-items: center;
      transition: box-shadow 0.3s;
    }
    .product-list li:hover {
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .product-info strong {
      font-size: 1.1rem;
      color: #333;
    }
    .product-info span {
      color: #28a745;
      font-weight: bold;
      font-size: 1rem;
    }
    .product-info .stock {
      color: #666;
      font-size: 0.9rem;
      margin-top: 0.25rem;
    }
    .view-link { 
      background: #28a745;
      color: white;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .view-link:hover {
      background: #218838;
    }
    .no-products {
      background: white;
      padding: 2rem;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <h1>Nossos Produtos 🛒</h1>
  
  <a href="{{ route('products.create') }}" class="create-link">
    ➕ Criar Novo Produto
  </a>

  <hr>

  @if(products.length > 0)
    <ul class="product-list">
      @each(product in products)
        <li>
          <div class="product-info">
            <strong>{{ product.name }}</strong>
            <br>
            <span>R$ {{ product.price }}</span>
            <br>
            <small class="stock">Estoque: {{ product.stock }} unidades</small>
          </div>
          <div>
            <a href="{{ route('products.show', [product.id]) }}" class="view-link">
              Ver Detalhes
            </a>
          </div>
        </li>
      @end
    </ul>
  @else
    <div class="no-products">
      <p>Nenhum produto cadastrado ainda. Seja o primeiro! 🎉</p>
    </div>
  @end

</body>
</html>